.col-md-4

  h1.mt-5 User info

  table.table.table-hover
    tbody
      tr
        td= attachment_image_tag @user, :profile_image, size: '150x150', format: 'jpeg', fallback: "no_image.jpg"
      tr
        th= User.human_attribute_name(:name)
        td= @user.name
      tr
        th= User.human_attribute_name(:email)
        td= @user.email
  = link_to 'Edit', edit_user_path(current_user), class: 'btn btn-success form-control'

.col-md-8
  h1.mt-5 User post images
  table.table.table-hover
    thead.thead-default
      tr
        th= PostImage.human_attribute_name(:title)
        th= PostImage.human_attribute_name(:body)
        th= PostImage.human_attribute_name(:image)
    tbody
      - @post_images.each do |post_image|
        tr
          td= link_to post_image.title, post_image_path(post_image.user)
          td= link_to post_image.body, post_image_path(post_image.user)
          td
            = link_to post_image_path(post_image.user) do
              = attachment_image_tag post_image, :image, size: "100x100", format: 'jpeg', fallback: "no_image.jpg"
