.col-md-12
  = form_with model: @chat do |f|
    = f.text_field :message
    = f.hidden_field :room_id
    = f.submit

  table.table.table-hover
    thead
      tr
        td 投稿者名
        td 投稿内容
    tbody
      - @chats.each do |chat|
        tr
          td= chat.user.name
          td= chat.message