- if post_image.liked_by?(current_user)
  = link_to post_image_likes_path(post_image), method: :delete, remote: true do
    i.fas.fa-heart style='color: red;'
    = post_image.likes.count

- else
  = link_to post_image_likes_path(post_image), method: :post, remote: true do
    i.fas.fa-heart
    = post_image.likes.count