h2 index

.mb-3
  = paginate @post_images

table.table.table-hover
  thead.thead-default
    tr
      th=
      th= PostImage.human_attribute_name(:title)
      th= PostImage.human_attribute_name(:body)
      th= PostImage.human_attribute_name(:image)
  tbody
    - @post_images.each do |post_image|
      tr
        td
          = link_to user_path(post_image.user) do
            = attachment_image_tag post_image.user, :profile_image, format: 'jpeg', size: '50x50', fallback: "no_image.jpg", class: "rounded-circle"
          br
          = link_to post_image.user.name, user_path(post_image.user)
        th= link_to post_image.title, post_image
        th= post_image.body
        th= attachment_image_tag post_image, :image, format: 'jepg', size: "100x100", fallback: "no_image.jpg"
        - if current_user
          th= link_to 'Edit', edit_post_image_path(post_image), class: 'btn btn-success form-control'