h1 Post_image new


= form_with model: @post_image, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'post_image_title'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', id: 'post_image_body'
  .form-group
    = f.label :image
    = f.attachment_field :image
  = f.submit '投稿', class: 'btn btn-primary'