h2 Show

table.table.table-hover
  tbody
    tr
      th= PostImage.human_attribute_name(:title)
      td= @post_image.title
    tr
      th= PostImage.human_attribute_name(:body)
      td= @post_image.body
.col-md-12
  = attachment_image_tag @post_image, :image, fallback: 'no_image.jpg', class: 'center-block img-thumbnail img-responsive img_prev'

= link_to 'Edit', edit_post_image_path, class: 'btn btn-primary form-control'
br
= link_to 'Destroy', post_image_path, method: :delete, data: {confirm: "title 「#{@post_image.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger form-control'