h2 Show

table.table.table-hover
  tbody
    tr
      th= PostImage.human_attribute_name(:title)
      td= @post_image.title
    tr
      th= PostImage.human_attribute_name(:body)
      td= @post_image.body
    tr
      th= PostImage.human_attribute_name(:image)
      td= attachment_image_tag @post_image, :image, size: "150x150", format: 'jpeg', fallback: "no_image.jpg"

= link_to 'Edit', edit_post_image_path, class: 'btn btn-primary'
= link_to 'Destroy', post_image_path, method: :delete, data: {confirm: "title 「#{@post_image.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'