doctype html
html
  head
    title
      | Preview
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"
  body
    header.navbar.navbar-static-top.navbar-inverse
      nav.container
        navbar-header
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.nav-item= link_to 'Home', user_path(current_user), class: 'nav-link'
            li.nav-item= link_to 'Index', post_images_path, class: 'nav-link'
            li.nav-item= link_to 'New', new_post_image_path, class: 'nav-link'
            li.nav-item= link_to 'Calendar', my_calendar_path, class: 'nav-link'
            li.nav-item= link_to 'Users', users_path, class: 'nav-item'
            li.nav-item= link_to 'Log_out', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to 'Top', root_path, class: 'nav-link'
            li.nav-item= link_to 'Log_in', new_user_session_path, class: 'nav-link'
            li.nav-item= link_to 'Sign_up', new_user_registration_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
