doctype html
html
  head
    title
      | Preview
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .nav

      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item= link_to 'Home', user_path(current_user), class: 'nav-link'
          li.nav-item= link_to 'Index', post_images_path, class: 'nav-link'
          li.nav-item= link_to 'New', new_post_image_path, class: 'nav-link'
          li.nav-item= link_to 'Log_out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'Top', root_path, class: 'nav-link'
          li.nav-item= link_to 'Log_in', new_user_session_path, class: 'nav-link'
          li.nav-item= link_to 'Sign_up', new_user_registration_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
